# zerobus-sdk-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Zerobus.slnx  build_native.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  release.yml
examples/AsyncIngestion/: AsyncIngestion.csproj  Program.cs
examples/JsonBatch/: Program.cs
examples/JsonSingle/: Program.cs
examples/ProtoSingle/: Program.cs  ProtoSingle.csproj
src/Zerobus/: IHeadersProvider.cs  RecordType.cs  StreamConfigurationOptions.cs  TableProperties.cs  Zerobus.csproj  ZerobusException.cs  ZerobusSdk.cs  ZerobusStream.cs
src/Zerobus/Native/: HeadersProviderBridge.cs  NativeBindings.cs  NativeInterop.cs
src/Zerobus/Properties/: AssemblyInfo.cs
tests/Zerobus.IntegrationTests/: IntegrationTests.cs  MockZerobusServer.cs  TestHelpers.cs  Zerobus.IntegrationTests.csproj
tests/Zerobus.IntegrationTests/Protos/: zerobus_service.proto
tests/Zerobus.Tests/: NativeInteropTests.cs  RecordTypeTests.cs  StreamConfigurationOptionsTests.cs  TablePropertiesTests.cs  Zerobus.Tests.csproj  ZerobusExceptionTests.cs  ZerobusSdkTests.cs
zerobus-ffi/: Cargo.toml  zerobus.h
zerobus-ffi/src/: lib.rs
