<Project>
    <!-- Central Package Management (CPM) - Microsoft Learn -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- SDK Libraries -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />

        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />

        <!-- gRPC and Protobuf -->
        <PackageVersion Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.63.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.28.0" />
    </ItemGroup>
</Project>