<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Databricks.Zerobus</RootNamespace>
    <AssemblyName>Databricks.Zerobus</AssemblyName>
    <PackageId>Databricks.Zerobus</PackageId>
    <Version>0.1.0</Version>
    <Authors>Databricks</Authors>
    <Company>Databricks</Company>
    <Description>High-performance .NET SDK for streaming data ingestion into Databricks Delta tables using the Zerobus service.</Description>
    <PackageTags>databricks;zerobus;streaming;ingestion;delta</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/databricks/zerobus-sdk-go</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Set to true to skip the automatic Rust build (e.g. in CI when libs are pre-built) -->
    <SkipNativeBuild Condition="'$(SkipNativeBuild)' == ''">false</SkipNativeBuild>
  </PropertyGroup>

  <!--
    Automatically build the native zerobus_ffi shared library before compiling.
    This invokes dotnet/build_native.sh which runs cargo build and places the
    .dylib / .so / .dll in the runtimes/<RID>/native/ directory.
    Skip with:  dotnet build -p:SkipNativeBuild=true
  -->
  <!--
    Only run for the first TFM to avoid duplicate cargo builds.
    The script also has its own up-to-date check, so the second TFM invocation
    would be a no-op anyway, but this keeps the build log cleaner.
  -->
  <Target Name="BuildNativeLibrary"
          BeforeTargets="Build"
          Condition="'$(SkipNativeBuild)' != 'true' AND '$(TargetFramework)' == 'net8.0'">
    <Exec Command="bash &quot;$(MSBuildThisFileDirectory)../../build_native.sh&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="high" />
  </Target>

  <!--
    Native library references:
    - Content items copy the native lib directly into the output directory for dev/test P/Invoke.
    - None+Pack items embed them into the NuGet package under runtimes/<RID>/native/ for distribution.
  -->
  <ItemGroup>
    <!-- Linux x64 -->
    <Content Include="runtimes/linux-x64/native/libzerobus_ffi.so"   CopyToOutputDirectory="PreserveNewest" Link="libzerobus_ffi.so"   Condition="Exists('runtimes/linux-x64/native/libzerobus_ffi.so')" />
    <None    Include="runtimes/linux-x64/native/libzerobus_ffi.so"   Pack="true" PackagePath="runtimes/linux-x64/native"   Condition="Exists('runtimes/linux-x64/native/libzerobus_ffi.so')" />

    <!-- Linux arm64 -->
    <Content Include="runtimes/linux-arm64/native/libzerobus_ffi.so" CopyToOutputDirectory="PreserveNewest" Link="libzerobus_ffi.so" Condition="Exists('runtimes/linux-arm64/native/libzerobus_ffi.so')" />
    <None    Include="runtimes/linux-arm64/native/libzerobus_ffi.so" Pack="true" PackagePath="runtimes/linux-arm64/native" Condition="Exists('runtimes/linux-arm64/native/libzerobus_ffi.so')" />

    <!-- macOS x64 -->
    <Content Include="runtimes/osx-x64/native/libzerobus_ffi.dylib" CopyToOutputDirectory="PreserveNewest" Link="libzerobus_ffi.dylib" Condition="Exists('runtimes/osx-x64/native/libzerobus_ffi.dylib')" />
    <None    Include="runtimes/osx-x64/native/libzerobus_ffi.dylib" Pack="true" PackagePath="runtimes/osx-x64/native"     Condition="Exists('runtimes/osx-x64/native/libzerobus_ffi.dylib')" />

    <!-- macOS arm64 -->
    <Content Include="runtimes/osx-arm64/native/libzerobus_ffi.dylib" CopyToOutputDirectory="PreserveNewest" Link="libzerobus_ffi.dylib" Condition="Exists('runtimes/osx-arm64/native/libzerobus_ffi.dylib')" />
    <None    Include="runtimes/osx-arm64/native/libzerobus_ffi.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native" Condition="Exists('runtimes/osx-arm64/native/libzerobus_ffi.dylib')" />

    <!-- Windows x64 -->
    <Content Include="runtimes/win-x64/native/zerobus_ffi.dll"      CopyToOutputDirectory="PreserveNewest" Link="zerobus_ffi.dll"      Condition="Exists('runtimes/win-x64/native/zerobus_ffi.dll')" />
    <None    Include="runtimes/win-x64/native/zerobus_ffi.dll"      Pack="true" PackagePath="runtimes/win-x64/native"     Condition="Exists('runtimes/win-x64/native/zerobus_ffi.dll')" />
  </ItemGroup>

</Project>
